# ModuleDemo

./: AppSecAI.txt  build.gradle  gradle.properties  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
module_baselib/: build.gradle
module_baselib/src/main/: AndroidManifest.xml
module_baselib/src/main/java/com/example/modulebaselib/: BaseApplication.java
module_baselib/src/main/java/com/example/modulebaselib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IBasePresenter.java  IBaseView.java  RxPresenter.java
module_baselib/src/main/java/com/example/modulebaselib/bean/: ResultBean.java
module_baselib/src/main/java/com/example/modulebaselib/dagger2/component/: ApplicationComponent.java
module_baselib/src/main/java/com/example/modulebaselib/dagger2/module/: ApplicationModule.java
module_baselib/src/main/java/com/example/modulebaselib/dagger2/scopes/: ActivityContext.java  ActivityScope.java  ApplicationContext.java
module_baselib/src/main/java/com/example/modulebaselib/http/: IApi.java  IApiServer.java  OkLoggingInterceptor.java  RequestException.java  RxException.java  RxRetrofit.java  RxUtil.java
module_baselib/src/main/java/com/example/modulebaselib/utils/: NetworkUtils.java  SDcardUtils.java
module_baselib/src/main/java/com/example/modulebaselib/utils/imageload/: IImgLoad.java  ImageLoaderOptions.java  ImageLoaderUtils.java  ImgLoadManager.java
module_baselib/src/main/java/com/example/modulebaselib/utils/log/: ILog.java  LogMngUtils.java
module_baselib/src/main/java/com/hunter/modulebaselib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IBasePresenter.java  IBaseView.java  RxPresenter.java
module_baselib/src/main/java/com/hunter/modulebaselib/bean/: ResultBean.java
module_baselib/src/main/java/com/hunter/modulebaselib/dagger2/component/: ApplicationComponent.java
module_baselib/src/main/java/com/hunter/modulebaselib/dagger2/module/: ApplicationModule.java
module_baselib/src/main/java/com/hunter/modulebaselib/dagger2/scopes/: ActivityContext.java  ActivityScope.java  ApplicationContext.java
module_baselib/src/main/java/com/hunter/modulebaselib/http/: ExceptionHandle.java  IApi.java  IBaseInterface.java  OkLoggingInterceptor.java  ProgressObserver.java  RequestException.java  RxException.java  RxOkHttpClient.java  RxRetrofit.java  RxRetrofitClient.java  RxUtil.java
module_baselib/src/main/java/com/hunter/modulebaselib/http/exception/: RxException.java  ServerException.java
module_baselib/src/main/java/com/hunter/modulebaselib/http/gson/: GsonResponseBodyConverter.java  ResponseConverterFactory.java
module_baselib/src/main/java/com/hunter/modulebaselib/utils/: NetworkUtils.java  SDcardUtils.java
module_baselib/src/main/java/com/hunter/modulebaselib/utils/imageload/: IImgLoad.java  ImageLoaderOptions.java  ImageLoaderUtils.java  ImgLoadManager.java
module_baselib/src/main/java/com/hunter/modulebaselib/utils/log/: ILog.java  LogMngUtils.java
module_baselib/src/main/java/com/hunter/modulebaselib/widget/: CircleImageView.java
module_baselib/src/main/java/com/hunter/modulebaselib/widget/dialog/: BaseDialogFragment.java  BottomDialog.java
module_baselib/src/main/java/com/hunter/modulebaselib/widget/seepicture/: ActionListener.java  SeePictureImageView.java
module_baselib/src/main/res/drawable/: icon_collection.xml  icon_download.xml  icon_setting.xml
module_baselib/src/main/res/layout/: layout_dialog_bottom.xml
module_baselib/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/hunter/moduledemo/: MainActivity.java
module_home/src/main/java/com/hunter/moduledemo/adapter/: HomeListAdapter.java  SideListAdapter.java
module_home/src/main/java/com/hunter/moduledemo/business/: ApiHomeServerImpl.java  IApiHomeServer.java  RxHome.java
module_home/src/main/java/com/hunter/moduledemo/dagger2/component/: HomeActivityComponent.java
module_home/src/main/java/com/hunter/moduledemo/dagger2/module/: HomeActivityModule.java
module_home/src/main/java/com/hunter/moduledemo/mvp/bean/: HeWeather5Bean.java  MeiZhiBean.java  NowHeWeather5Bean.java  SideBean.java  WeatherResultBean.java
module_home/src/main/java/com/hunter/moduledemo/mvp/constract/: HomeListContract.java
module_home/src/main/java/com/hunter/moduledemo/mvp/persenter/: HomeListPresenter.java
module_home/src/main/java/com/hunter/moduledemo/mvp/view/: HomeActivity.java  SeePictureActivity.java
module_home/src/main/java/com/hunter/moduledemo/utils/: HomeConstantUtils.java
module_home/src/main/res/drawable/: ic_side_personalcenter.xml  ic_side_weather.xml  side_menu_about.xml  side_menu_more.xml  side_menu_other.xml  side_menu_percenter.xml  side_menu_weather.xml
module_home/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_seepicture.xml  app_bar_main.xml  content_main.xml  item_list_home.xml  item_list_side.xml  nav_bottom_main.xml  nav_header_main.xml
module_home/src/main/res/values/: colors.xml  dimens.xml
module_news/: build.gradle
module_news/src/main/debug/: AndroidManifest.xml
module_news/src/main/java/com/example/modulenews/: NewsActivity.java
module_news/src/main/java/com/hunter/modulenews/: NewsActivity.java
module_news/src/main/release/: AndroidManifest.xml
module_news/src/main/res/layout/: activity_news.xml
test/: build.gradle  proguard-rules.pro
test/src/androidTest/java/com/hunter/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/hunter/test/: MainActivity.java
test/src/main/res/layout/: app_bar_main.xml  content_main.xml
test/src/test/java/com/hunter/test/: ExampleUnitTest.java
